Google-reCAPTCHA

A simple lightweight implementation of Google's reCAPTCHA for perl

INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc Google::reCAPTCHA

You can also look for information at:

    RT, CPAN's request tracker (report bugs here)
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=Google-reCAPTCHA

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/Google-reCAPTCHA

    CPAN Ratings
        http://cpanratings.perl.org/d/Google-reCAPTCHA

    Search CPAN
        http://search.cpan.org/dist/Google-reCAPTCHA/


LICENSE AND COPYRIGHT

Copyright (C) 2015 Thomas Corkran

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See L<http://dev.perl.org/licenses/> for more information.

